EMAIL_USER="autofillgenie@gmail.com"
EMAIL_PASS="jlgt nsmz jrzz oelq"
TWILIO_ACCOUNT_SID="ACbefe5de30fb2c00d705bc6b0cbbb5f5f"
TWILIO_AUTH_TOKEN="501d92b0c53b50bcdf66ba1502dfc9c0"
TWILIO_PHONE_NUMBER="+12489636787"